Hi Imad, Yr Fiverr allow ni krta ka hum assignments solve krain. Next time jb b ksi sa kam krwana ho 'project' word
use krna ha. Ab fiverr ko shak ho gya ha k ma na apki assignment sovle ki ha. Ap na ab aik kam krna ha. ap na payment muja
external way sa snd krni ha, is k liya ap muja apna whatsapp no, dai dain, ma apko whi connect kru ga. Ap na whatsapp
no ko aik text file ma likh kr save krna ha, then file ko compress(zip) file ma convert krna ha lazmi wrna issue ho ja ga.
jis trha ma na apko zip file snd ki ha isi trha.thanks.apka kam kr diiya ha acha sa. ya 15euros k kam ni tha bro, literaaly
so i just consider your compulsion.