<!DOCTYPE html>
<!-- saved from url=(0052)file:///Users/snrt1/Desktop/site/Jayant%20Verma.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./SNRT - TV LAAYOUNE_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="./SNRT - TV LAAYOUNE_files/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./SNRT - TV LAAYOUNE_files/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="./SNRT - TV LAAYOUNE_files/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="./SNRT - TV LAAYOUNE_files/tailwind.min.css" rel="stylesheet">
    <title>SNRT - TV LAAYOUNE</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          
          
          <div class="flex flex-col text-center w-full mb-20">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">TV Program Prediction</h1>
          </div>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="Phones" src="./SNRT - TV LAAYOUNE_files/Logo_SNRT.png">
          <div class="text-center lg:w-2/3 w-full">
      </div></div></section>
      <form class="text-gray-600 body-font relative" action="https://usedphonepriceprediction.azurewebsites.net/predict" method="post">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2"> 
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="Device_Brand" class="leading-7 text-sm text-gray-600">Program Name</label>
                  <select name="Device_Brand" id="first" required="required" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    <option value="Fadae Riyadi">Fadae Riyadi</option>
                    <option value="Alcatel">Alcatel</option>
                    <option value="Apple">Apple</option>
                    <option value="Asus">Asus</option>
                    <option value="BlackBerry">BlackBerry</option>
                    <option value="Celkon">Celkon</option>
                    <option value="Coolpad">Coolpad</option>
                    <option value="Motorola">Motorola</option>
                  </select>
                </div>
              </div>
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="Device_Brand" class="leading-7 text-sm text-gray-600">Genre</label>
                  <select name="Device_Brand" id="first" required="required" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    <option value="Sport">Sport</option>
                    <option value="Alcatel">Alcatel</option>
                    <option value="Apple">Apple</option>
                    <option value="Asus">Asus</option>
                    <option value="BlackBerry">BlackBerry</option>
                    <option value="Celkon">Celkon</option>
                    <option value="Coolpad">Coolpad</option>
                    <option value="Motorola">Motorola</option>
                  </select>
                </div>
              </div>

              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="uname" <="" div="">
            <b>Enter time</b>
        </label>
        
            <input type="time" id="gfg" name="Geek_time" placeholder="Enter time" step="5" min="16:00" max="22:00">
        
                </div>
              </div>

              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="5g" class="leading-7 text-sm text-gray-600">Day</label>
                  <select name="5g" id="fourth" required="required" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="1">3</option>
                    <option value="2">4</option>
                  </select>
                </div>
              </div>
              
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="5g" class="leading-7 text-sm text-gray-600">Month</label>
                  <select name="5g" id="fourth" required="required" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="1">3</option>
                    <option value="2">4</option>
                  </select>
                </div>
              </div>
              
              
              
              
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="release_year" class="leading-7 text-sm text-gray-600">Year</label>
                  <select name="release_year" id="eleventh" required="required" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2013">2021</option>
                    <option value="2014">2022</option>
                    <option value="2015">2023</option>
                  </select>
                </div>
              </div>
              
              
                <button type="submit" class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Predict</button>
              </div>
            </div>
          </div></form>
      
      <div class="flex flex-col text-center w-full mb-20">
          <p>If the Genere is "Sport", the date of Broadcasting Date is 04/04/2023 and the time in 21:15:00. Audience share percentage and number of views expected are (50.72141, 2713409.4) We also suggest choosing the following program : Fadae Arriyadi</p>
      </div>

</body></html>